<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Новигация и отели</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-left: 20px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo-title">
        <img src="images/logo.jpg" height="200" width="200" alt="Logo">
        <h1>WebShoter</h1>
    </div>
    <div class="buttons">
        <a href="login.html" class="button">Войти</a>
        <a href="register.html" class="button">Зарегистрироваться</a>
    </div>
</header>
</body>
</html>